@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');
 

:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.95);
  --menu-speed: 0.75s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  overflow-x: hidden;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 0;/* revisar */
}

.showcase {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  color: rgb(255, 255, 255);
  height: 75vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('../img/leds01.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.btn {
  text-decoration: none;
  padding: 20px 50px;
  font-size: 1.25rem;
  position: relative;
  margin: 32px;
}

.btn-cita {
  background: rgb(230, 243, 28);
  color: black;
  border-radius: 30px;
  transition: transform 0.3s ease;
}

.btn-cita::after, .btn-cita::before {
  content: "";
  position: absolute;
  background: rgb(230, 243, 28);
  opacity: 0.3;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-cita:hover {
  transform: translate(-12px, -12px);
}

.btn-cita:hover::after {
  transform: translate(6px, 6px);
}

.btn-cita:hover::before {
  transform: translate(12px, 12px);
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.company {
  background: rgb(255, 255, 255);
  position: relative;
  min-height: 50vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.services .list {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 16.6%);
  justify-content: space-around;
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.list-item img{
  max-width: 8vw;
  min-width: 125px;
  padding: 1rem;
}

.list-item h2 {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.works {
  position: relative;
  min-height: 50vh;
  background-color: rgb(255, 255, 255);
}

.contact {
  position: relative;
  min-height: 50vh;
  background-color: rgb(10, 84, 116);
  scroll-behavior: smooth;
}

.logo {
  padding: 0 0 0 00rem;
}

.logo img {
    width: 35vw;
}

.dec {
  transform: scaleX(1.25);
}

.dec-1 {
  margin-bottom: 4rem;
}

.about p {
  padding: 0 3rem;
  color: rgb(0, 43, 80);
  font-size: 1.25rem;
  font-weight: 500;
  width: 100vw;
  margin: 5rem 0;
  text-align: justify;
}

.about {
  width: 100vw;
}

@media screen and (max-width: 1000px) {
  .showcase {
    flex-direction: column;
    padding: 2rem;
  }

  .showcase-inner img {
    display: none;
  }

  .logo img {
    margin: 100px, 0, 0, 0;
    max-width: 25vw;
  }

  .list-item img{
    max-width: 12vw;
    min-width: 6vw;
    padding: 0.5rem;
  }

}

@media screen and (max-width: 750px) {
  .services .list {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-around;
  }

  .list-item img{
    max-width: 12vw;
    min-width: 100px;
    padding: 0.5rem;
  }

  .logo img {
    width: 30vw;
    min-width: 150px;
  }
}


@media screen and (max-width: 480px) {
  .showcase h1 {
    font-size: 3rem;
  }

  .showcase h2 {
    font-size: 1.35rem;
  }

  .logo img {
    width: 50vw;
  }
}

@media screen and (max-width: 420px) {
  .logo img {
    width: 70vw;
  }
  
  .showcase h1 {
    font-size: 2.5rem;
  }

  .showcase h2 {
    font-size: 1rem;
  }

  .btn {

    font-size: 80%;
  }

  .services .list {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: space-around;
  }
}


